Presentation/View/BoardView.xaml

<Window x:Class="Presentation.View.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="BoardView" Width="1000" Height="670">
    <Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Path=Title, Mode=OneWay}" HorizontalAlignment="Left" FontSize="20" Foreground="#FF005DFF" FontFamily="Impact" FontWeight="Thin" />
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1000"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                        </Grid.RowDefinitions>
                        <ListView VerticalContentAlignment="Top" SelectedItem="{Binding Path=SelectedColumn, Mode=TwoWay}" Padding="0 40 0 40" ItemsSource="{Binding Path=Board.Columns}" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center" BorderBrush="Black">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <ListViewItem VerticalAlignment="Top" Margin="60 0 60 0" Content="{Binding Path=ColumnName, Mode=TwoWay}" HorizontalAlignment="Center" FontSize="20" FontFamily="Castellar" Foreground="#FF00B6D3"  ></ListViewItem>
                                        <ListView BorderBrush="Black" ItemsSource="{Binding Path=Tasks, Mode=TwoWay}" SelectedItem="{Binding Path=DataContext.SelectedTask, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ListViewItem Margin="60 0 60 0" Content="{Binding Path=Represented}" HorizontalAlignment="Center" Foreground="{Binding Path=TaskColor}" BorderBrush="{Binding Path=TaskBorder}" FontFamily="Arial" FontSize="16" ></ListViewItem>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
            </StackPanel>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Margin="20" Content="Task functionality:" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF008BFF" FontSize="16" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="20" Name="ViewTask" Content="View task" HorizontalAlignment="Center" Click="ViewTask_Click"></Button>
                <Button Margin="20" Name="AddTask" Content="Add task" HorizontalAlignment="Center" Click="AddTask_Click"></Button>
                <Button Margin="20" Name="UpdateTask" Content="Update task" HorizontalAlignment="Center" Click="UpdateTask_Click"></Button>
                <Button Margin="20" Name="DeleteTask" Content="Delete task" HorizontalAlignment="Center" Click="DeleteTask_Click"></Button>
                <Button Margin="20" Name="AdvanceTask" Content="Advance task" HorizontalAlignment="Center" Click="AdvanceTask_Click"></Button>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                <Label Content="Task Filter" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                <TextBox Text="{Binding Path=FilterText, Mode=TwoWay}" HorizontalAlignment="Center" Height="20" Width="80"></TextBox>
                    </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <Button Margin="20 0 20 0" Width="50" Name="FilterBTN" Content="Filter" Click="FilterBTN_Click"></Button>
                            <Button Margin="20 0 20 0" Width="60" Name="ClearBTN" Content="Clear filter" Click="ClearBTN_Click"></Button>
                    </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
            <Label Margin="20" Content="Column functionality:" VerticalAlignment="Center" FontFamily="Arial" Foreground="#FF008BFF" FontSize="16" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="20" Name="UpdateColumn" Content="Update column" HorizontalAlignment="Center" Click="UpdateColumn_Click"></Button>
                <Button Margin="20" Name="DeleteColumn" Content="Delete column" HorizontalAlignment="Center" Click="DeleteColumn_Click"></Button>
                <Button Margin="20" Name="MoveLeft" Content="Move Left" HorizontalAlignment="Center" Click="MoveLeft_Click"></Button>
                <Button Margin="20" Name="MoveRight" Content="Move Right" HorizontalAlignment="Center" Click="MoveRight_Click"></Button>
                <Button Margin="20" Name="AddLeft" Content="Add Left" HorizontalAlignment="Center" Click="AddLeft_Click"></Button>
                <Button Margin="20" Name="AddRight" Content="Add Right" HorizontalAlignment="Center" Click="AddRight_Click"></Button>
                
            </StackPanel>
            </StackPanel>
            <Button Margin="20" Name="LogoutBTN" Content="Logout" HorizontalAlignment="Center" Click="LogoutBTN_Click"></Button>
            <Label Content="{Binding Path=Response}" HorizontalAlignment="Center" Foreground="Red"></Label>
            <Label Content="{Binding Path=FilterDescription}" HorizontalAlignment="Center" Foreground="Green"></Label>
        </StackPanel>
    </Grid>

</Window>
