Presentation/View/ColumnUpdateView.xaml

<Window x:Class="Presentation.View.ColumnUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="ColumnUpdateView" Height="220" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Foreground="#FF005DFF" Content="{Binding Path=Title}" HorizontalAlignment="Center" FontSize="16"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Column Name" Grid.Column="0" Grid.Row="0"></Label>
                <TextBox BorderBrush="{Binding Path=ColumnNameBorder}" Grid.Column="1" Grid.Row="0" Text="{Binding Path=ColumnName, Mode=TwoWay}" Width="100" Height="20" ></TextBox>

                <Label Visibility="{Binding Path=IsUpdate}" Content="Limited Tasks" Grid.Column="0" Grid.Row="1"></Label>
                <TextBox BorderBrush="{Binding Path=LimitBorder}" Visibility="{Binding Path=IsUpdate}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Limit, Mode=TwoWay}" Width="100" Height="20" ></TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="AddBTN" Content="Add" Width="50" Visibility="{Binding Path=IsAdd}" Click="AddBTN_Click"></Button>
                <Button Margin="20 0 0 0" Name="BackBTN" Content="Back" Width="50" Click="BackBTN_Click"></Button>
                <Button Margin="20 0 0 0" Name="UpdateBTN" Content="Update" Width="50" Click="UpdateBTN_Click" Visibility="{Binding Path=IsUpdate}"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Content="{Binding Path=Response}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Foreground="Red"></Label>
                <Label Content="{Binding Path=Success}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Foreground="Green"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
