Presentation/View/TaskInsertUpdate.xaml

<Window x:Class="Presentation.View.TaskInsertUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="TaskInsertUpdate" Height="320" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
        <Label Content="{Binding Path=Title}" HorizontalAlignment="Center" FontSize="16"></Label>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Title" Grid.Column="0" Grid.Row="0"></Label>
                <TextBox BorderBrush="{Binding Path=TitleBorder}" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title}" Width="100" Height="20" ></TextBox>

                <Label Content="Description" Grid.Column="0" Grid.Row="1"></Label>
                <TextBox BorderBrush="{Binding Path=DescriptionBorder}" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Description}" Width="300" Height="50" ></TextBox>

                <Label Content="DueDate" Grid.Column="0" Grid.Row="2"></Label>
                <DatePicker BorderBrush="{Binding Path=DueDateBorder}" Grid.Column="1" Grid.Row="2" SelectedDate="{Binding Path=DueDate}" Width="100" Height="30" ></DatePicker>

                <Label Visibility="{Binding Path=UpdateVisibility}" Content="Email Assignee" Grid.Column="0" Grid.Row="3"></Label>
                <TextBox BorderBrush="{Binding Path=AssigneeBorder}" Visibility="{Binding Path=UpdateVisibility}" Grid.Column="1" Grid.Row="3" Text="{Binding Path=Assignee}" Width="100" Height="20" ></TextBox>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0 0 20 0" Name="BTN" Content="Add" Width="50" Visibility="{Binding Path=AddVisibility}" Click="BTN_Click"></Button>
                <Button Name="UpdateBTN" Content="Update" Width="50" Visibility="{Binding Path=UpdateVisibility}" Click="UpdateBTN_Click"></Button>
            <Button Margin="20 0 0 0" Name="Exit_BTN" Content="Back" Width="50" Click="Exit_BTN_Click"></Button>
            </StackPanel>
            <Label Content="{Binding Path=Response}" Foreground="Red" HorizontalAlignment="Center"></Label>
            <Label Content="{Binding Path=Success}" Foreground="Green" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</Window>
