Presentation/View/TaskView.xaml

<Window x:Class="Presentation.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.View"
        mc:Ignorable="d"
        Title="TaskView" Height="250" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="{Binding Path=Title}" HorizontalAlignment="Center" FontSize="16"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Task ID" Grid.Column="0" Grid.Row="0"></Label>
                <Label Content="{Binding Path=Id, Mode=OneWay}" Grid.Column="1" Grid.Row="0"></Label>

                <Label Content="Description" Grid.Column="0" Grid.Row="1"></Label>
                <Label Content="{Binding Path=Description, Mode=OneWay}" Grid.Column="1" Grid.Row="1"></Label>
                
                <Label Content="Description" Grid.Column="0" Grid.Row="1"></Label>
                <Label Content="{Binding Path=Description, Mode=OneWay}" Grid.Column="1" Grid.Row="1"></Label>

                <Label Content="Assignee Email" Grid.Column="0" Grid.Row="2"></Label>
                <Label Content="{Binding Path=Assignee, Mode=OneWay}" Grid.Column="1" Grid.Row="2"></Label>

                <Label Content="Creation Time" Grid.Column="0" Grid.Row="3"></Label>
                <Label Content="{Binding Path=CreationTime, Mode=OneWay}" Grid.Column="1" Grid.Row="3"></Label>

                <Label Content="Due Date" Grid.Column="0" Grid.Row="4"></Label>
                <Label Content="{Binding Path=DueDate, Mode=OneWay}" Grid.Column="1" Grid.Row="4"></Label>

                <Button Name="BackBTN" Content="Back" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="50" Click="BackBTN_Click"></Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
